{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Download Links:\

\f1\b0\fs24 \ulnone \

\f0\b Super Mario Maker:
\f1\b0  https://www.mediafire.com/file/rtn3h3embm4uvuj Super_Mario_Maker_%2528USA%2529_RF.cia/file\
\

\f0\b Tomodachi Life: 
\f1\b0 https://www.mediafire.com/file/mjot2fl0lbkmnj8/Tomodachi_Life_v1_USA.cia/file}